# KwikStart-Utils

./: CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/: auto_assign.yaml
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-launchpad-utils/: build.gradle.kts
kmp-launchpad-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/: EnumUtils.kt
kmp-launchpad-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/logger/: KermitLogger.kt  NapierLogger.kt
kmp-launchpad-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/sharedPrefs/: BooleanPreferenceDelegate.kt  FloatPreferenceDelegate.kt  IntPreferenceDelegate.kt  ListPreferenceDelegate.kt  LongPreferenceDelegate.kt  MapPreferenceDelegate.kt  StringPreferenceDelegate.kt  StringSetPreferenceDelegate.kt
kwikstart-utils/: build.gradle.kts
kwikstart-utils/src/androidMain/kotlin/com/bottlerocketstudios/launchpad/utils/analytics/: FirebaseAnalyticsImpl.kt  FirebaseAnalyticsInterface.kt
kwikstart-utils/src/androidMain/kotlin/com/sheltek/kwikstart/utils/analytics/: FirebaseAnalyticsInterface.kt
kwikstart-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/analytics/: CustomUserProperty.kt
kwikstart-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt  FlowUtils.kt
kwikstart-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/logger/: KermitLogger.kt
kwikstart-utils/src/commonMain/kotlin/com/bottlerocketstudios/launchpad/utils/sharedPrefs/: BooleanPreferenceDelegate.kt  IntPreferenceDelegate.kt  ListPreferenceDelegate.kt  LongPreferenceDelegate.kt  MapPreferenceDelegate.kt
kwikstart-utils/src/commonMain/kotlin/com/sheltek/kwikstart/utils/: EnumUtils.kt
kwikstart-utils/src/commonMain/kotlin/com/sheltek/kwikstart/utils/coroutine/: FlowUtils.kt  (+1 more)
lib/: build.gradle.kts
(+24 files in other folders)
